

MONGODB_URI="mongodb://localhost:27017/security"
PORT=3005
SECRET_KEY='SECRET'
CLOUD_NAME='df0xmfphr'
CLOUDINARY_API_KEY='663484774696843'
CLOUDINARY_API_SECRET='GEJokb_5XMuzUx-kCwP_DQmRJag'


export NODE_TLS_REJECT_UNAUTHORIZED='0'


BASE_URL="http://localhost:3005/"